# fiap-hackathon

./: .gitignore  Dockerfile  Meu Postinho - API Collection.postman_collection.json  README.md  _collection.validated.json  docker-compose.yml  dockerignore  meu-postinho.postman_collection.json  pom.xml  test_agente.json
documentos/: ROTEIRO_VIDEOS.md
src/main/java/br/com/fiap/postech/meu_postinho/: MeuPostinhoApplication.java
src/main/java/br/com/fiap/postech/meu_postinho/config/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OpenAPIConfig.java  SecurityConfig.java
src/main/java/br/com/fiap/postech/meu_postinho/controller/: AgendamentoController.java  AgenteController.java  AuthController.java  EstoqueMedicamentoController.java  MedicamentoController.java  NoticiaController.java  SolicitacaoMedicamentoController.java  UBSController.java  VagaController.java
src/main/java/br/com/fiap/postech/meu_postinho/domain/: Agendamento.java  Agente.java  ConversorStatus.java  EstoqueMedicamento.java  Medicamento.java  Noticia.java  SolicitacaoMedicamento.java  UBS.java  Usuario.java  Vaga.java
src/main/java/br/com/fiap/postech/meu_postinho/dto/: AgendamentoDTO.java  AgenteDTO.java  AuthResponse.java  EstoqueMedicamentoDTO.java  LoginDTO.java  MedicamentoDTO.java  NoticiaDTO.java  SolicitacaoMedicamentoDTO.java  UBSDTO.java  UsuarioDTO.java  VagaDTO.java
src/main/java/br/com/fiap/postech/meu_postinho/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/br/com/fiap/postech/meu_postinho/integration/: CnesMockService.java
src/main/java/br/com/fiap/postech/meu_postinho/repository/: AgendamentoRepository.java  AgenteRepository.java  EstoqueMedicamentoRepository.java  MedicamentoRepository.java  NoticiaRepository.java  SolicitacaoMedicamentoRepository.java  UBSRepository.java  UsuarioRepository.java  VagaRepository.java
src/main/java/br/com/fiap/postech/meu_postinho/service/: AgendamentoService.java  AgenteService.java  AuthService.java  EstoqueMedicamentoService.java  MedicamentoService.java  NoticiaService.java  SolicitacaoMedicamentoService.java  UBSService.java  VagaService.java
src/main/java/br/com/fiap/postech/meu_postinho/util/: CPFValidator.java  PhoneValidator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initial_Schema.sql  V1__Schema.sql  V2__Insert_Seed_Data.sql  V2__Seed.sql  V3__insert_test_users.sql
src/test/java/br/com/fiap/postech/meu_postinho/: MeuPostinhoApplicationTests.java
src/test/java/br/com/fiap/postech/meu_postinho/config/: JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java  SecurityConfigTest.java
src/test/java/br/com/fiap/postech/meu_postinho/controller/: AgendamentoControllerTest.java  AuthControllerTest.java
src/test/java/br/com/fiap/postech/meu_postinho/domain/: AgendamentoTest.java  MedicamentoTest.java  UsuarioTest.java
src/test/java/br/com/fiap/postech/meu_postinho/dto/: LoginDTOTest.java
src/test/java/br/com/fiap/postech/meu_postinho/exception/: GlobalExceptionHandlerTest.java
src/test/java/br/com/fiap/postech/meu_postinho/integration/: CnesMockServiceTest.java
src/test/java/br/com/fiap/postech/meu_postinho/repository/: UsuarioRepositoryTest.java
src/test/java/br/com/fiap/postech/meu_postinho/service/: AgendamentoServiceTest.java  AgenteServiceTest.java  AuthServiceTest.java  CustomUserDetailsServiceTest.java  EstoqueMedicamentoServiceTest.java  MedicamentoServiceTest.java  NoticiaServiceTest.java  SolicitacaoMedicamentoServiceTest.java  UBSServiceTest.java  VagaServiceTest.java
src/test/java/br/com/fiap/postech/meu_postinho/util/: CPFValidatorTest.java
